# avoid package.json problemas between shadowgiraffe/package.json and shadowgiraffe/frontend/package.json
SKIP_PREFLIGHT_CHECK=true

# disable eslint in production
DISABLE_ESLINT_PLUGIN=true

REACT_APP_BACKEND_BASE_URL='https://app.aionsolution.com.br/api'
REACT_APP_VERSION_ONE_URL = 'https://app.aionsolution.com.br'
REACT_APP_GTM_ID='GTM-THBRVD8'

# 4 minutes
REQUEST_TIMEOUT = '240000'
