# avoid package.json problemas between shadowgiraffe/package.json and shadowgiraffe/frontend/package.json
SKIP_PREFLIGHT_CHECK=true

# disable eslint in production
DISABLE_ESLINT_PLUGIN=true

# 4 minutes
REQUEST_TIMEOUT = '240000'